{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-me-9dca6","appId":"1:432586076902:android:0e8bdb52e693fea5c34127","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-me-9dca6","configurations":{"android":"1:432586076902:android:0e8bdb52e693fea5c34127","ios":"1:432586076902:ios:4c1f4666f942aa25c34127"}}}}}}